<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PackageTags>maidsafe safenetwork oetyng decentralized</PackageTags>
    <Description>Common library for SAFE.AuthClient and SAFE.AppendOnlyDb, running on SAFENetwork (Safe Access For Everyone) - a decentralized, secure and anonymous data storage network.</Description>
    <Authors>oetyng</Authors>
    <Company>oetyng</Company>
    <Copyright>2019 oetyng</Copyright>
    <RepositoryUrl>https://github.com/oetyng/SAFE.AppendOnlyDb</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
