# SAFE.AppendOnlyDb

./: CHANGELOG.md  LICENSE-BSD  README.md  SAFE.AppendOnlyDb.sln  SAFE.AppendableData.sln
SAFE.AppendOnlyDb/: MdAccess.cs  MdConstants.cs  SAFE.AppendOnlyDb.csproj  Visibility.cs
SAFE.AppendOnlyDb.Tests/: AppendableDataTests.cs  DatabaseTests.cs  MutableCollectionTests.cs  SAFE.AppendOnlyDb.Tests.csproj  SnapshotterTests.cs  StreamADTests.cs  StreamDbTests.cs  TestBase.cs  ValueADTests.cs
SAFE.AppendOnlyDb.Tests/AD/: SnapshotterTests.cs  StreamADTests.cs  StreamDbTests.cs  TestBase.cs  ValueADTests.cs
SAFE.AppendOnlyDb/AD/Database/: IStreamDb.cs  StreamDb.cs  StreamDbFactory.cs  ValueStream.cs
SAFE.AppendOnlyDb/AD/Database/Interfaces/: IStreamAD.cs  IValueAD.cs
SAFE.AppendOnlyDb/AD/Models/: IAdNode.cs  Snapshotter.cs
SAFE.AppendOnlyDb/AD/Network/: IAppendOnlyData.cs  IImdStore.cs  ISeqAppendOnly.cs  IUnseqAppendOnly.cs  ImDStore.cs  SeqAppendOnlyData.cs
SAFE.AppendOnlyDb/Client/: SAFEClient.cs
SAFE.AppendOnlyDb/Database/: DataHelper.cs  DataTree.cs  DataTreeFactory.cs  IStreamDb.cs  MutableCollection.cs  StreamCollection.cs  StreamCollectionFactory.cs  StreamDb.cs  StreamDbFactory.cs  StreamFactory.cs  StreamStore.cs  StreamStoreFactory.cs  ValueStream.cs
SAFE.AppendOnlyDb/Database/Interfaces/: IData.cs  IStreamAD.cs  IStreamCollection.cs  IStreamDb.cs  IStreamStore.cs  IValueAD.cs
SAFE.AppendOnlyDb/Models/: ADModels.cs  DataProtocol.cs  DbEncryption.cs  ExpectedIndex.cs  ExpectedVersion.cs  IMdNode.cs  Locator.cs  MdHead.cs  MdLocator.cs  MdMetadata.cs  MdType.cs  Pointer.cs  Snapshot.cs  SnapshotPointer.cs  SnapshotReading.cs  Snapshotter.cs  StoredValue.cs
SAFE.AppendOnlyDb/Network/: IAppendOnly.cs  IAppendOnlyData.cs  IAppendOnlyOriginal.cs  IImdStore.cs  IMdDataOps.cs  INetworkDataOps.cs  ISeqAppendOnly.cs  IUnseqAppendOnly.cs  ImDStore.cs  MdDataOps.cs  MdHeadManager.cs  NetworkDataOps.cs  SeqAppendOnlyData.cs
SAFE.AppendOnlyDb/Network/InMem/: InMemImDStore.cs  InMemNetworkDataOps.cs  InMemSeqAppendOnly.cs
SAFE.AppendOnlyDb/Network/Node/: IMdNodeFactory.cs  MdNode.Find.cs  MdNode.Read.cs  MdNode.Static.cs  MdNode.Write.cs  MdNode.cs  MdNodeFactory.cs
SAFE.AppendOnlyDb/Utils/: AsyncDuplicateLock.cs  BridgingCode.cs  Compression.cs  Extensions.cs  PrivateMembersContractResolver.cs  Serializer.cs
SAFE.AuthClient/: AuthHelpers.cs  Authentication.cs  Credentials.cs  InterProcessCom.cs  SAFE.AuthClient.csproj
SAFE.Data.Common/: ErrorCodes.cs  IStorageClient.cs  Result.cs  SAFE.Data.Common.csproj
SAFE.DataClient/: AppInfo.cs  AuthHelpers.cs  Authentication.cs  BrowserAuthAppSynch.cs  ClientFactory.cs  Credentials.cs  SAFE.DataClient.csproj
